<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="back-to-school-seamless-pattern-hand-drawn-doodles-sketch-element-background-vector-illustration-68716516.jpg" />
    <None Remove="back.png" />
    <None Remove="background.gif" />
    <None Remove="blue.png" />
    <None Remove="dblu.png" />
    <None Remove="Pink.png" />
    <None Remove="pink_p.png" />
    <None Remove="p_blu.png" />
    <None Remove="p_yel.png" />
    <None Remove="red_i.png" />
    <None Remove="Resources\Images\back.png" />
    <None Remove="Resources\Images\blue.png" />
    <None Remove="Resources\Images\dblu.png" />
    <None Remove="Resources\Images\green.png" />
    <None Remove="Resources\Images\green_h copyCorrect.png" />
    <None Remove="Resources\Images\green_h_i.png" />
    <None Remove="Resources\Images\Pink.png" />
    <None Remove="Resources\Images\pink_h.png" />
    <None Remove="Resources\Images\pink_p.png" />
    <None Remove="Resources\Images\pink_p_h.png" />
    <None Remove="Resources\Images\p_blu.png" />
    <None Remove="Resources\Images\p_blu_h.png" />
    <None Remove="Resources\Images\p_yel.png" />
    <None Remove="Resources\Images\quiz.png" />
    <None Remove="Resources\Images\red.png" />
    <None Remove="Resources\Images\red_h.png" />
    <None Remove="Resources\Images\red_h_wrong.png" />
    <None Remove="Resources\Images\red_i.png" />
    <None Remove="Resources\Images\whale.png" />
    <None Remove="Resources\Images\yellow.png" />
    <None Remove="Resources\Images\yellow_h.png" />
	<None Remove="yellow.png" />
    <None Remove="Resources\Images\blue_h.png" />
    <None Remove="Resources\Images\dblu_h.png" />
    <None Remove="Resources\Images\p_yel_h.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GrapeCity.Documents.Imaging" Version="7.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
	 <Resource Include="Resources\Images\back.png" />
	 <Resource Include="Resources\Images\blue.png" />
	 <Resource Include="Resources\Images\dblu.png" />
	 <Resource Include="Resources\Images\green.png" />
	 <Resource Include="Resources\Images\green_h copyCorrect.png" />
	 <Resource Include="Resources\Images\green_h_i.png" />
	 <Resource Include="Resources\Images\Pink.png" />
	 <Resource Include="Resources\Images\pink_h.png" />
	 <Resource Include="Resources\Images\pink_p.png" />
	 <Resource Include="Resources\Images\pink_p_h.png" />
	 <Resource Include="Resources\Images\p_blu.png" />
	 <Resource Include="Resources\Images\p_blu_h.png" />
	 <Resource Include="Resources\Images\p_yel.png" />
	 <Resource Include="Resources\Images\quiz.png" />
	 <Resource Include="Resources\Images\red.png" />
	 <Resource Include="Resources\Images\red_h.png" />
	 <Resource Include="Resources\Images\red_h_wrong.png" />
	 <Resource Include="Resources\Images\red_i.png" />
	 <Resource Include="Resources\Images\whale.png" />
	 <Resource Include="Resources\Images\yellow.png" />
	 <Resource Include="Resources\Images\yellow_h.png" />
    <Resource Include="Resources\Images\blue_h.png" />
	<Resource Include="Resources\Images\dblu_h.png" />
	<Resource Include="Resources\Images\p_yel_h.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  

</Project>
