<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="back-to-school-seamless-pattern-hand-drawn-doodles-sketch-element-background-vector-illustration-68716516.jpg" />
    <None Remove="back.png" />
    <None Remove="background.gif" />
    <None Remove="bb.gif" />
    <None Remove="blue.png" />
    <None Remove="dblu.png" />
    <None Remove="p_yel.png" />
    <None Remove="Resources\Images\blue_h.png" />
    <None Remove="Resources\Images\dblu.png" />
    <None Remove="Resources\Images\dblu_h.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GrapeCity.Documents.Imaging" Version="7.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="back-to-school-seamless-pattern-hand-drawn-doodles-sketch-element-background-vector-illustration-68716516.jpg" />
    <Resource Include="back.png" />
    <Resource Include="background.gif" />
    <Resource Include="bb.gif" />
    <Resource Include="blue.png" />
	 <Resource Include="dblu.png" />
	 <Resource Include="p_yel.png" />
    <Resource Include="Resources\Images\blue_h.png" />
	<Resource Include="Resources\Images\dblu_h.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  

</Project>
