<Window x:Class="Client.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Game" Height="450" Width="800"
        Background="AliceBlue">
    <Grid>
        <StackPanel Margin="0,43,0,0">
            <StackPanel Orientation="Horizontal" Height="47" Width="703">
                <TextBlock x:Name="ANSWERED" FontSize="17" Width="108"><Run Text="question x/y"/></TextBlock>
                <TextBlock x:Name="TIME" FontSize="18" Margin="530,0,0,0"><Run Text="5:xx"/></TextBlock>
            </StackPanel>
            <TextBlock x:Name="QUESTION" Height="64" FontSize="30" TextAlignment="Center"><Run Text="why did the checken cross the road?"/></TextBlock>
            <StackPanel Orientation="Horizontal" Height="221" Width="494">
                <StackPanel>
                    <Button Height="81" Width="243" Margin="0,0,0,9">to get to the other side</Button>
                    <Button Height="81" Width="243">to be with its chicks</Button>
                </StackPanel>
                <StackPanel Margin="0,0,9,0" Width="255">
                    <Button Height="81" Width="243" Margin="0,0,0,9">it has got chickened</Button>
                    <Button Height="81" Width="243" Margin="0,0,0,0">this side was to much for it</Button>
                </StackPanel>
            </StackPanel>
            <Button Height="28" Width="109" Margin="-600,0,0,0">Leave Game</Button>
        </StackPanel>
    </Grid>
</Window>
