# Trivia

./: High Level Design.docx  README.md  ‏‏Trivia-ServerDesign.xml
Client/: AddQuestion.xaml  AddQuestion.xaml.cs  App.xaml  Client.csproj  Client.sln  Communicator.cs  CreateRoom.xaml  CreateRoom.xaml.cs  Game.xaml  Game.xaml.cs  GameResults.xaml  GameResults.xaml.cs  HighScores.xaml  HighScores.xaml.cs  JoinRoom.xaml  JoinRoom.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Pair.cs  PasswordWindow.xaml  PasswordWindow.xaml.cs  PersonalStats.xaml  PersonalStats.xaml.cs  Requests.cs  Responses.cs  Room.xaml  Room.xaml.cs  RoomLobby.xaml  RoomLobby.xaml.cs  Signup.xaml  Signup.xaml.cs  StatsMenu.xaml  StatsMenu.xaml.cs
Client/Properties/: Resources.Designer.cs  Resources.resx
Client/nppBackup/: JsonToUBJson.py.2024-05-30_091940.bak  JsonToUBJson.py.2024-05-30_092033.bak  JsonToUBJson.py.2024-05-30_092051.bak  JsonToUBJson.py.2024-05-30_092232.bak  JsonToUBJson.py.2024-05-30_092246.bak
Server/: Communicator.cpp  Communicator.h  Game.cpp  Game.h  GameData.h  GameManager.cpp  GameManager.h  GameRequestHandler.cpp  GameRequestHandler.h  IDatabase.h  IRequestHandler.h  JsonRequestPacketDeserializer.cpp  JsonRequestPacketDeserializer.h  JsonResponsePacketSerializer.cpp  JsonResponsePacketSerializer.h  LoggedUser.cpp  LoggedUser.h  LoginManager.cpp  LoginManager.h  LoginRequestHandler.cpp  LoginRequestHandler.h  Main.cpp  MenuRequestHandler.cpp  MenuRequestHandler.h  Question.cpp  Question.h  RequestHandlerFactory.cpp  RequestHandlerFactory.h  Requests.h  Responses.h  Room.cpp  Room.h  RoomAdminRequestHandler.cpp  RoomAdminRequestHandler.h  RoomData.h  RoomManager.cpp  RoomManager.h  RoomMemberRequestHandler.cpp  RoomMemberRequestHandler.h  Server.cpp  (+10 more)
Server/nppBackup/: get_n_questions_from_online_db.py.2024-05-17_190412.bak
client/: main.py  tempClient.py
python client/: tempClient.py
